{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red252\green179\blue9;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c99608\c74902\c0\c25098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Our lives are made up of small moments and small decisions. \cb4 Left or right, walk or drive, eat in or take out, lend a helping hand, or some words of encouragement or an offer of support to a neighbor, a colleague, a stranger.\AppleTypeServices \cf0 \cb1 \

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb4 Some of these decisions are not like the others. And with the world in this much pain, it might seem futile to be focusing on those kinds of micro decisions. But the truth is that we underestimate the power of our own generous actions.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Every time we intentionally choose generosity, the effects of that choice are more powerful and more far-reaching than we might think. The truth is that what one person can accomplish is enormous.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 I've been one of the many leaders, many of them here in this room, of Giving Tuesday since it was created in 2012. And it began as an experiment. Could we use social media to create a day of giving, following two days of consumption, Black Friday and Cyber Monday, here in the US? And if we could, would anybody be interested in it? Well, needless to say, the answer was yes. But I think that even all of us who were there at the very beginning were genuinely stunned by just how deeply and widely the idea resonated.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Nonprofits and families and schools and houses of worship all joined in with such enthusiasm and creativity. People felt like they were asked to be givers or invited to be givers for the first time, or in a totally new way. I will always remember the woman who posted, "I'm not rich, I don't have a million dollars, but I can help change lives on Giving Tuesday."\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 And with the spark that that ignited, it spread throughout the whole United States and then throughout the entire world. And now, 11 years later, Giving Tuesday is a year-round global generosity movement made up of thousands of leaders and millions and millions of people who are working to transform their communities and their world, one small act at a time.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 And as a global family, because that's how we think about ourselves, we look and sound and work and worship in very different ways. But what we share and what keeps us together and keeps us working, is a dream of a future based in the value of radical generosity.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 That phrase might sound like it means something big or extreme or dramatic or newsworthy. Or kind of scary. But it's actually the opposite. The word radical simply means \'93from the root.\'94 And so we imagine a world where generosity is simply at the root of our decisions and our behaviors, even, and maybe especially, down to our smallest and most mundane ones.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 I have essentially been on a decade-long global generosity tour, witnessing this principle of radical generosity in action. I have been welcomed and hugged and fed in more countries than I can count. And from Kenya to Colombia to Canada, so many more places, I have witnessed the hundreds of ways that generosity manifests. And what I have learned, my understanding of what generosity is and my appreciation for what it can accomplish, has expanded 1,000 times over.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 I've unlearned a lot of lessons, and I've learned a lot of lessons about generosity. Often when we think about giving, we think about money. And yes, money is an incredibly important form of giving. It is crucial for the health and sustainability of our civil societies. But thinking about giving only in terms of money is like thinking about love only in terms of diamonds. We love what we can measure, we love what we can quantify. But I think what we would love even more is to live in a world of immeasurable abundance, empathy and solidarity. Generosity builds a bridge between this world that we live in now and that one. And it builds bridges between us at the same time. One small act at a time.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 So what do some of those small acts look like? They might look like in Toronto, where people chalked messages of gratitude and love on city sidewalks, just to uplift the spirits of anyone who might walk by. And then a lot of the people who did walk by picked up the chalk, and they added their own messages. This picture happens to be Toronto, but this project actually happened in dozens of cities across the country and across the world.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Or in Nairobi, where people painted rocks with bright colors and inspirational messages, and they put them all over the city, park benches, bus stops, just to bring smiles to the faces of strangers, smiles that they would never even see. And turning the Earth\'92s literal most mundane object into a love letter.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 In Jackson, Tennessee, one of our longtime Giving Tuesday leaders, Allison, was inspired to combat food insecurity in her community in one small way, which was building a set of little free pantries. And she put a message on Facebook asking for help. People responded and they built an initial six boxes, which local residents then stocked with food and other supplies. All of this done on donated supplies and volunteer time. And that has now turned into over 40 boxes over three different counties, with a network of hundreds of volunteers keeping it stocked.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 What these stories have in common, some of them are much more elaborate and some of them are literally just a fleeting moment, but what they have in common is that each one inspired at least one person who was watching. Researchers think that for every act of kindness or good deed a person does they can affect someone, or many people, three or more degrees removed from them. Imagine that next time you do a small good thing for someone, that you might be inspiring people you will never meet to do good as well. Your one fleeting moment could be amplified 100 times over.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 But researchers also have found that we tend to drastically underestimate the effect of our own actions and how much they will be appreciated by the recipient, and that that miscalculation might hold us back from doing nice things for others more often.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 We also think, often, that it's great, like, let's do more nice things for more people, yes. But also, "my life is stressful and hectic and hard, and that takes up time that I might not necessarily have." I find myself in that thought process all the time, and what I remind myself of is that generosity alleviates stress. It doesn't add to it. People who give are healthier and happier and more hopeful. Just the act of paying for coffee for the person behind us in line in the morning measurably enhances our feeling of well-being for the entire day.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 This is Sujan. He is a Nepalese restaurateur in London. And Sujan has done a world of good in his life. But during the pandemic, he started doing what he does best, and he began to cook hot, free meals for overwhelmed hospital workers. And when he was starting to do that, other people saw, they were inspired, they asked if they could join and help out. And soon they were feeding ambulance crews, fire crews, charity workers. And one year after Sujan started cooking these delicious hot, free meals, he delivered his 100,000th free meal. Now, Sujan closes his restaurant every Tuesday, every Giving Tuesday, so that he and his army of volunteers can support their community in whatever way is needed all day long.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 And finally, this is Chloe. And Chloe is 16 now, but when she was just eight years old, she would walk to school with her mom and they would pass the same woman without a home every day. And Chloe asked her mom a lot of questions. Starting with "Why doesn't that woman have a home?" But also things like "What about when she needs to use the bathroom?" "What happens when she has her period?" Chloe was learning to sew at the time, so she asked her grandma to help her sew a beautiful tote bag, and they filled it with toiletries and hygienic products and other goodies. And they gifted it to that woman. Not just handed it to her, but with connection and with conversation. And the woman said she couldn't even remember the last time somebody had asked her her name. Chloe has since made and delivered 5,000 of those bags. Chloe also DM\'92d us on Instagram to ask if we had a Giving Tuesday Kids and if we didn't, could she start it?\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 And of course -- because she's a very entrepreneurial kid -- And of course the answer was yes. And what can we do to help? And a few years later, there is a global community of young people who have performed hundreds of thousands of acts of service, fighting bullying and hunger, and drawing attention to mental health among young people and the importance of community. And they're connected to and support each other.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 So for every Chloe and Allison and Sujan and the people with the chalk and the people with the rocks, there are countless millions more, and the algorithms just don't put them at the top of our feeds. But they're there. And if we pay attention, then they remind us that ordinary acts of giving are actually extraordinary. They remind us that generosity is not a burden. It's a gift. And it's an antidote. It's an antidote to our fear and our anxiety, to loneliness and isolation, to outrage and indignation. And they remind us that we have this tool accessible to every single one of us every day, which is the power to change someone else's day, or maybe even life for the better.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 And when we use that tool collectively, we can build a more joyful, more equitable and more peaceful future. And that does not seem like too radical a thing to imagine.\AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Thank you.}